##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Default values for indy-ledger-txn.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  # Provide the image repository for the indy-ledger-txn container
  #Eg. cli: ghcr.io/hyperledger/bevel-indy-ledger-txn:latest
  cli: ghcr.io/hyperledger/bevel-indy-ledger-txn:latest
  #Provide the image pull secret of image
  #Eg. pullSecret: regcred
  pullSecret:

# Provide the name for network
#Eg. network: bevel
network: bevel
# Provide the admin trustee for this network, ensure the job is run on trustee namespace
#Eg. admin: authority-trustee
admin: authority-trustee
newIdentity:
  # Provide the new identity name
  #Eg. name: university-endorser
  name: university-endorser
  # Provide the new identity role
  #Eg. role: ENDORSER
  role: ENDORSER
